server {
    listen 80;
    location /api {
        proxy_pass  http://0.0.0.0:5000;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}