.team {
    margin: 0 -60px;
    &-list {
        display: flex;
        flex-wrap: wrap;

        align-items: flex-start;
        justify-content: center;

        margin: 0 -20px;
    }
    &-title {
        margin-bottom: 50px;
    }
    &-item {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% / 2 - 40px);
        
        align-items: center;
        justify-content: center;
        
        margin: 0 20px 20px 20px;
        
        &-card {
            display: flex;
            max-width: 450px;
            flex: 1 1 380px;
            
            flex-direction: column;
            justify-content: center;
            
            margin-right: 20px;
            margin-bottom: 10px;
            &__image {
                display: block;
                width: 100%;
                height: auto;

                border: 3px solid $gold;
                box-sizing: border-box;
            }
            &__info {
                text-align: center;
                
                padding: 20px 0;

                background: $gold;
                
                clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%);
            }
        }
        &__text {
            max-width: 400px;
            width: 100%;
            flex: 1 1 250px;
            
            text-align: justify;
        }
    }
    @include media($l-breakpoint) {
        &-item {
            margin: 0 15px 20px 15px;
        }
    }
    @include media($s-breakpoint) {
        margin: 0 -60px;
        &-item {
            width: 100%;
        }
        &-list {
            margin: 0 -15px;
        }
    }
    @include media($xs-breakpoint) {
        &-item {
            margin-bottom: 30px;
            &-card {
                margin: 0 0 10px 0;
                &__info {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
            }
        }
    }
}